TELEGRAM_BOT_TOKEN=8231612159:AAGKJhCcglF5OV86s7e2pUViAufOYVr-48I
SUPABASE_URL=https://kdnnptaoznirqjbnqkew.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkbm5wdGFvem5pcnFqYm5xa2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Nzg1NjksImV4cCI6MjA3MjA1NDU2OX0.MKuM9WBFZWLCn4yMTWkhp-BwGR0t-ELYqHBMOebfeuU
CHANNEL_1=@FreeUsdtBot2
CHANNEL_2=@tranaction
RENDER_URL=https://referandearnbot.onrender.com
